[0;36m[DEPLOY][0m Running: gbs build -A x86_64 --include-all
info: generate repositories ...
warning: No local package repository for arch x86_64
info: build conf has been downloaded at:
      /var/tmp/hjhun-gbs/tizen.conf
--
[    6s] -----------------------------------------------------------------
[    6s] + exec rpmbuild --define '_srcdefattr (-,root,root)' --nosignature --target=x86_64 --define '_build_create_debug 1' -ba /home/abuild/rpmbuild/SOURCES/tizenclaw.spec
[    6s] warning: Macro expanded in comment on line 82: %{name}.manifest
[    6s] 
[    6s] Building target platforms: x86_64
--
[    7s] -- Configuring done (0.0s)
[    7s] -- Generating done (0.0s)
[    7s] CMake Warning:
[    7s]   Manually-specified variables were not used by the project:
[    7s] 
--
[   18s]    Compiling tizenclaw-core v1.0.0 (/home/abuild/rpmbuild/BUILD/tizenclaw-1.0.0/src/tizenclaw-core)
[   18s]    Compiling url v2.5.8
[   18s] warning: constant `TAG` is never used
[   18s]  --> src/tizenclaw-core/src/logging.rs:8:7
[   18s]   |
--
[   18s]   = note: `#[warn(dead_code)]` on by default
[   18s] 
[   18s] warning: struct `DlogLogger` is never constructed
[   18s]   --> src/tizenclaw-core/src/logging.rs:11:12
[   18s]    |
--
[   18s]    |            ^^^^^^^^^^
[   18s] 
[   18s] warning: struct `TizenPlatform` is never constructed
[   18s]   --> src/tizenclaw-core/src/adapters.rs:17:12
[   18s]    |
--
[   18s]    |            ^^^^^^^^^^^^^
[   18s] 
[   18s] warning: struct `TizenSystemInfo` is never constructed
[   18s]   --> src/tizenclaw-core/src/adapters.rs:50:12
[   18s]    |
--
[   18s]    |            ^^^^^^^^^^^^^^^
[   18s] 
[   18s] warning: struct `TizenPackageManager` is never constructed
[   18s]    --> src/tizenclaw-core/src/adapters.rs:113:12
[   18s]     |
--
[   18s]     |            ^^^^^^^^^^^^^^^^^^^
[   18s] 
[   18s] warning: function `parse_tizen_pkg_list` is never used
[   18s]    --> src/tizenclaw-core/src/adapters.rs:148:4
[   18s]     |
--
[   18s]     |    ^^^^^^^^^^^^^^^^^^^^
[   18s] 
[   18s] warning: function `parse_tizen_pkg_info` is never used
[   18s]    --> src/tizenclaw-core/src/adapters.rs:165:4
[   18s]     |
--
[   18s]     |    ^^^^^^^^^^^^^^^^^^^^
[   18s] 
[   18s] warning: struct `TizenAppControl` is never constructed
[   18s]    --> src/tizenclaw-core/src/adapters.rs:192:12
[   18s]     |
--
[   18s]     |            ^^^^^^^^^^^^^^^
[   18s] 
[   18s] warning: `tizenclaw-core` (lib) generated 8 warnings
[   19s]    Compiling hyper v1.8.1
[   19s]    Compiling tower v0.5.3
--
[   96s]    Compiling libtizenclaw-client v1.0.0 (/home/abuild/rpmbuild/BUILD/tizenclaw-1.0.0/src/libtizenclaw-client)
[   96s]    Compiling tizenclaw-core v1.0.0 (/home/abuild/rpmbuild/BUILD/tizenclaw-1.0.0/src/tizenclaw-core)
[   96s] warning: constant `TAG` is never used
[   96s]  --> src/tizenclaw-core/src/logging.rs:8:7
[   96s]   |
--
[   96s]   = note: `#[warn(dead_code)]` on by default
[   96s] 
[   96s] warning: struct `DlogLogger` is never constructed
[   96s]   --> src/tizenclaw-core/src/logging.rs:11:12
[   96s]    |
--
[   96s]    |            ^^^^^^^^^^
[   96s] 
[   96s] warning: struct `TizenPlatform` is never constructed
[   96s]   --> src/tizenclaw-core/src/adapters.rs:17:12
[   96s]    |
--
[   96s]    |            ^^^^^^^^^^^^^
[   96s] 
[   96s] warning: struct `TizenSystemInfo` is never constructed
[   96s]   --> src/tizenclaw-core/src/adapters.rs:50:12
[   96s]    |
--
[   96s]    |            ^^^^^^^^^^^^^^^
[   96s] 
[   96s] warning: struct `TizenPackageManager` is never constructed
[   96s]    --> src/tizenclaw-core/src/adapters.rs:113:12
[   96s]     |
--
[   96s]     |            ^^^^^^^^^^^^^^^^^^^
[   96s] 
[   96s] warning: function `parse_tizen_pkg_list` is never used
[   96s]    --> src/tizenclaw-core/src/adapters.rs:148:4
[   96s]     |
--
[   96s]     |    ^^^^^^^^^^^^^^^^^^^^
[   96s] 
[   96s] warning: function `parse_tizen_pkg_info` is never used
[   96s]    --> src/tizenclaw-core/src/adapters.rs:165:4
[   96s]     |
--
[   96s]     |    ^^^^^^^^^^^^^^^^^^^^
[   96s] 
[   96s] warning: struct `TizenAppControl` is never constructed
[   96s]    --> src/tizenclaw-core/src/adapters.rs:192:12
[   96s]     |
--
[   96s] 
[   96s]    Compiling axum v0.7.9
[   96s] warning: `tizenclaw-core` (lib test) generated 8 warnings
[   96s]    Compiling tizenclaw-cli v1.0.0 (/home/abuild/rpmbuild/BUILD/tizenclaw-1.0.0/src/tizenclaw-cli)
[   97s]    Compiling tizenclaw-tool-executor v1.0.0 (/home/abuild/rpmbuild/BUILD/tizenclaw-1.0.0/src/tizenclaw-tool-executor)
--
[  147s] + ln -sf ../tizenclaw-code-sandbox.socket /home/abuild/rpmbuild/BUILDROOT/tizenclaw-1.0.0-3.x86_64/usr/lib/systemd/system/sockets.target.wants/tizenclaw-code-sandbox.socket
[  147s] + /usr/lib/rpm/find-debuginfo.sh -j16 --build-id-seed 1.0.0-3 --unique-debug-src-base tizenclaw-1.0.0-3.x86_64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/tizenclaw-1.0.0
[  147s] WARNING: /usr/bin/tizenclaw is already stripped!
[  147s] WARNING: /usr/bin/tizenclaw-cli is already stripped!
[  147s] WARNING: /usr/bin/tizenclaw-tool-executor is already stripped!
[  147s] WARNING: /usr/lib64/libtizenclaw.so is already stripped!
[  147s] WARNING: /usr/lib64/libtizenclaw_client.so is already stripped!
[  147s] WARNING: /usr/lib64/libtizenclaw_sdk.so is already stripped!
[  147s] + cp /usr/lib/rpm/debug.manifest /home/abuild/rpmbuild/BUILD/tizenclaw-1.0.0/tizenclaw-debuginfo.manifest
[  147s] + cp /usr/lib/rpm/debug.manifest /home/abuild/rpmbuild/BUILD/tizenclaw-1.0.0/tizenclaw-debugsource.manifest
--
[  147s] ~/rpmbuild/BUILD/tizenclaw-1.0.0
[  147s] + /etc/hal/rootstrap/hal-rootstrap-checker.sh /home/abuild/rpmbuild/SOURCES /home/abuild/rpmbuild/BUILDROOT/tizenclaw-1.0.0-3.x86_64 x86_64
[  147s] warning: Macro expanded in comment on line 82: %{name}.manifest
[  147s] 
[  147s] warning: Macro expanded in comment on line 82: %{name}.manifest
[  147s] 
[  147s] Package: tizenclaw, Group: System/Service
--
[  147s] Requires: /bin/bash ld-linux-x86-64.so.2()(64bit) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) libc.so.6()(64bit) libc.so.6(GLIBC_2.10)(64bit) libc.so.6(GLIBC_2.14)(64bit) libc.so.6(GLIBC_2.15)(64bit) libc.so.6(GLIBC_2.16)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.18)(64bit) libc.so.6(GLIBC_2.2.5)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.27)(64bit) libc.so.6(GLIBC_2.28)(64bit) libc.so.6(GLIBC_2.29)(64bit) libc.so.6(GLIBC_2.3)(64bit) libc.so.6(GLIBC_2.3.2)(64bit) libc.so.6(GLIBC_2.3.4)(64bit) libc.so.6(GLIBC_2.32)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.38)(64bit) libc.so.6(GLIBC_2.39)(64bit) libc.so.6(GLIBC_2.4)(64bit) libc.so.6(GLIBC_2.5)(64bit) libc.so.6(GLIBC_2.7)(64bit) libc.so.6(GLIBC_2.9)(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgcc_s.so.1(GCC_3.3)(64bit) libgcc_s.so.1(GCC_4.2.0)(64bit) libm.so.6()(64bit) libm.so.6(GLIBC_2.29)(64bit)
[  147s] Processing files: tizenclaw-debugsource-1.0.0-3.x86_64
[  147s] warning: Empty %files file /home/abuild/rpmbuild/BUILD/tizenclaw-1.0.0/debugsourcefiles.list
[  147s] Aptk: PG1hbmlmZXN0PgogPHJlcXVlc3Q+CiAgICA8ZG9tYWluIG5hbWU9Il8iLz4KIDwv
[  147s] cmVxdWVzdD4KPC9tYW5pZmVzdD4K
--
[0;32m[  OK  ][0m Filesystem remounted (rw)
[0;36m[DEPLOY][0m Pushing tizenclaw-1.0.0-3.x86_64.rpm to device:/tmp/
WARNING: Your data are to be sent over an unencrypted connection and could be read by others.
pushed   tizenclaw-1.0.0-3.x86_64.rpm	  0%	      0KB	    0KB/spushed   tizenclaw-1.0.0-3.x86_64.rpm	100%	   7450KB	    0KB/s
1 file(s) pushed. 0 file(s) skipped.
--
[0;32m[  OK  ][0m RAG web docs extracted
[0;36m[DEPLOY][0m Installing Web Dashboard frontend...
WARNING: Your data are to be sent over an unencrypted connection and could be read by others.
pushed                         app.js	  0%	      0KB	    0KB/spushed                         app.js	100%	     38KB	    0KB/s
1 file(s) pushed. 0 file(s) skipped.
/home/hjhun/samba/github/tizenclaw/data/web/app.js   278KB/s (39491 bytes in 0.138s)
WARNING: Your data are to be sent over an unencrypted connection and could be read by others.
pushed                     index.html	  0%	      0 B	    0KB/spushed                     index.html	100%	   9423 B	    0KB/s
1 file(s) pushed. 0 file(s) skipped.
/home/hjhun/samba/github/tizenclaw/data/web/index.html   -19KB/s (9423 bytes in 0.-477s)
WARNING: Your data are to be sent over an unencrypted connection and could be read by others.
pushed                      style.css	  0%	      0KB	    0KB/spushed                      style.css	100%	     16KB	    0KB/s
1 file(s) pushed. 0 file(s) skipped.
/home/hjhun/samba/github/tizenclaw/data/web/style.css   105KB/s (16712 bytes in 0.154s)
WARNING: Your data are to be sent over an unencrypted connection and could be read by others.
pushed                  tizenclaw.jpg	  0%	      0KB	    0KB/spushed                  tizenclaw.jpg	100%	    411KB	    0KB/s
1 file(s) pushed. 0 file(s) skipped.
/home/hjhun/samba/github/tizenclaw/data/web/img/tizenclaw.jpg   2847KB/s (421333 bytes in 0.144s)
WARNING: Your data are to be sent over an unencrypted connection and could be read by others.
pushed               tizenclaw-sdk.js	  0%	      0 B	    0KB/spushed               tizenclaw-sdk.js	100%	   5519 B	    0KB/s
1 file(s) pushed. 0 file(s) skipped.
--
[0;36m[DEPLOY][0m Restarting tizenclaw-code-sandbox socket...
[0;32m[  OK  ][0m Code sandbox socket restarted
Warning: Stopping tizenclaw-tool-executor.service, but it can still be activated by:
  tizenclaw-tool-executor.socket
Warning: Stopping tizenclaw-code-sandbox.service, but it can still be activated by:
  tizenclaw-code-sandbox.socket
[0;36m[DEPLOY][0m Restarting tizenclaw service...
